# pdfutil

./: .gitignore  build.gradle  license.txt  readme.md
doc/: PdfUtil-Illustrations.graffle  technical-doc.md  todo.md
src/main/java/org/arc42/pdfutil/: ArgumentParser.java  PdfChecker.java  PdfConcatenizer.java  PdfProcessingOptions.java  PdfProcessor.java  PdfUtilRunner.java
src/test/java/org/arc42/pdfutil/: ArgumentParserTest.java  GivenPdfFiles.java  GivenPdfFilesTest.java  OptionParserTest.java  PdfConcatenizerTest.java  PdfProcessingOptionsTest.java
test/: readme.txt
